# huelladigital-backend

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md
backend/: Dockerfile  README.md  pom.xml
backend/docker/local/: docker-compose.yml
backend/src/main/java/com/huellapositiva/: App.java
backend/src/main/java/com/huellapositiva/domain/: Credential.java  Email.java  EmailBuilder.java  EmailConfirmation.java  ExpressRegistrationESAL.java  ExpressRegistrationESALMember.java  ExpressRegistrationOrganization.java  ExpressRegistrationOrganizationEmployee.java  ExpressRegistrationOrganizationMember.java  ExpressRegistrationVolunteer.java  FailEmailConfirmation.java  Password.java  PasswordHash.java  PhysicalEmail.java  Role.java  Roles.java  Volunteer.java
backend/src/main/java/com/huellapositiva/infrastructure/: AwsEmailService.java  AwsS3Config.java  AwsS3Properties.java  AwsSesProperties.java  AwsSsmConfig.java  AwsStorageService.java  BootstrapConfig.java  EmailConfig.java  EmailService.java  NoOpEmailService.java  NoOpStorageService.java  SecurityConfig.java  StorageService.java  TemplateService.java  VolunteerCredentialsDto.java
backend/src/main/resources/: application-dev-alt.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
backend/src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_0_10__Reject_Volunteer_In_Proposal_Field.sql  V1_0_11__Change_Column_Rejected_To_Confirmed.sql  V1_0_11__Update_Information_About_Profile.sql  V1_0_12__Add_Subscription_To_Newsletter.sql  V1_0_12__Modify_Confirmed_Default_True.sql  V1_0_1__Create_FailEmailConfirmation.sql  V1_0_4__Add_Organizations_And_Proposals.sql  V1_0_5__Add_Organization_Employees.sql  V1_0_5__Renaming_concepts.sql  V1_0_6__Adding_Images.sql  V1_0_6__Adding_Images_And_Refactor_of_Dates.sql  V1_0_6__Change_Organization_Employees_Table_Name.sql  V1_0_7__Add_Users_Personal_Information.sql  v1_0_8__Add_Email_Recovery_Password.sql
backend/src/main/resources/db/migration/common/: V1_0_0__Initial.sql  V1_0_10__Reject_Volunteer_In_Proposal_Field.sql  V1_0_12__Add_Subscription_To_Newsletter.sql  V1_0_14__Add_Esal_Register_Fields.sql  V1_0_14__Add_Proposal_Cancel_Reason.sql  V1_0_15__Add_Esal_Register_Fields.sql  V1_0_15__Update_Contact_Person.sql  V1_0_15__Update_Proposal_Statuses.sql  V1_0_16__Update_Proposal_Statuses.sql  V1_0_18__Add_Contact_Person_Profile_Photo.sql  V1_0_1__Create_FailEmailConfirmation.sql  V1_0_2__Add_Role_VolunteerNotVerfied.sql  V1_0_3__Add_UpdatedOn_To_EmailConfirmation.sql  V1_0_4__Add_Organizations_And_Proposals.sql  V1_0_7__Add_Users_Personal_Information.sql  V1_0_9__Add_Additional_Proposal_Status.sql
backend/src/main/resources/db/migration/h2/: V1_0_13__Create_Account_Id_As_Credential_Id.sql
backend/src/main/resources/db/migration/postgresql/: V1_0_12__Create_Account_Id_As_Credential_Id.sql  V1_0_13__Create_Account_Id_As_Credential_Id.sql
backend/src/main/resources/templates/emails/: confirmationPasswordChanged.txt  emailChange.txt  emailConfirmation.txt  emptyNewsletter.txt  inadequateProposalEmail.txt  newsletterEmail.txt  proposalPublished.txt  proposalRevisionRequest.txt  proposalRevisionResponseRequest.txt  proposalRevisionResponseWithFeedbackRequest.txt  proposalRevisionResponseWithoutFeedbackRequest.txt  recoveryPasswordEmail.txt  updateProposalImageEmail.txt  updateProposalRequest.txt  volunteerRejectedEmail.txt
backend/src/test/java/com/huellapositiva/api/: ESALContactPersonControllerShould.java  ESALControllerShould.java  ESALMemberControllerShould.java  EmailAddressConfirmationControllerShould.java  EmailConfirmationControllerShould.java  HandlerPasswordApiControllerShould.java  HealthShould.java  HealthTest.java  JwtControllerShould.java  LoginControllerShould.java  NewsletterControllerShould.java  OrganizationControllerShould.java  OrganizationEmployeeControllerShould.java  OrganizationMemberControllerShould.java  ProposalControllerShould.java  RecoveryPasswordApiControllerShould.java  SecurityConfigShould.java  SwaggerShould.java  SwaggerTest.java  VolunteerControllerShould.java
backend/src/test/java/com/huellapositiva/integration/: AwsEmailServiceShould.java  AwsRemoteStorageServiceShould.java  BootstrapShould.java  ESALContactPersonServiceShould.java  ESALMemberServiceShould.java  EmailAddressConfirmationActionShould.java  EmailCommunicationServiceShould.java  EmailConfirmationActionShould.java  IssueServiceShould.java  ManageNewsletterExcelActionShould.java  OrganizationEmployeeEmployeeServiceShould.java  OrganizationMemberServiceShould.java  OrganizationServiceShould.java  ProposalRepositoryShould.java  ProposalRevisionEmailRequestEmailServiceShould.java  ProposalServiceShould.java  RegisterESALContactPersonActionShould.java  RegisterESALMemberActionShould.java  RegisterOrganizationEmployeeActionShould.java  RegisterOrganizationMemberActionShould.java  RegisterVolunteerActionShould.java  ResendEmailConfirmationActionShould.java  TemplateServiceShould.java  UpdateVolunteerProfileActionIT.java  VolunteerServiceShould.java
backend/src/test/java/com/huellapositiva/journey/: VolunteerJourneyShould.java  package-info.java
backend/src/test/java/com/huellapositiva/unit/: AwsEnvVariablesExtensionShould.java  ChangeReviewPendingProposalToPublishedActionShould.java  EmailCommunicationServiceShould.java  EmailMessageShould.java  EmailShould.java  EmailTemplateShould.java  FileUtilsShould.java  ImageServiceShould.java  IssueServiceShould.java  JwtServiceShould.java  LocationShould.java  ManageNewsletterExcelActionShould.java  PhoneNumberValidationShould.java  ProposalEntityShould.java  ProposalRevisionShould.java  PublishProposalActionShould.java  RegisterContactPersonShould.java  RegisterVolunteerActionShould.java  StringUtilsShould.java  UpdateVolunteerProfileActionShould.java  (+3 more)
backend/src/test/resources/: application.properties  bootstrap-test-ssm.yml  logback.xml
backend/src/test/resources/templates/emails/: testEmail.txt
(+506 files in other folders)
