# Datasource config
DATASOURCE_URL=jdbc:postgresql://db:5432/huelladigital
DATASOURCE_DBNAME=huelladigital
DATASOURCE_USERNAME=huelladigital_user
DATASOURCE_PASSWORD=[CHANGEME]
# app version
tag_app=beta
# App url
BASE_URI=https://dev.huelladigital.ayudadigital.org
# Spring profile
PROFILE=dev