# Application
server.port=8080

# Postgres
spring.datasource.platform=postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.session.store-type=jdbc

# Configuration
huellapositiva.api.v1.confirmation-email="https://plataforma.huellapositiva.com/api/v1/email-confirmation/"
