# Configuration
huellapositiva.api.v1.confirmation-email=${BASE_URI}/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=false
huellapositiva.security.jwt.expiration-time=300000
huellapositiva.web-admin.email=${WEBADMIN_EMAIL}
huellapositiva.web-admin.password=${WEBADMIN_PASSWORD}
huellapositiva.feature.storage.enabled=false

## Postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false

# AWS
aws.ses.accessKey=${AWS_ACCESS_KEY_ID}
aws.ses.secretKey=${AWS_SECRET_KEY}
aws.ses.endpoint=${AWS_SES_ENDPOINT_HOST}
aws.ses.region=${AWS_REGION}

aws.s3.accessKey=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.endpoint=${AWS_S3_ENDPOINT_HOST}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

#Security
cors.allow.origin=${BASE_URI}
jwt.signature.secret=${SIGNATURE_SECRET}
jwt.encryption.secret=${ENCRYPTION_SECRET}

