# Application
server.port=8080

# Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/huellapositiva
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.session.store-type=jdbc

# Configuration
huellapositiva.api.v1.confirmation-email="https://plataforma.huellapositiva.com/api/v1/email-confirmation/"
huellapositiva.feature.email.enabled=false