# Application
server.port=8080
server.error.include-stacktrace=never

info.build.version=V0.1.0

# Spring Cloud
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

# Postgres
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/huellapositiva
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}

# Configuration
huellapositiva.api.v1.base-url=http://localhost:8080
huellapositiva.api.v1.confirmation-email=https://plataforma.huellapositiva.com/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=true
huellapositiva.feature.email.from=noreply@huellapositiva.com
huellapositiva.revision.email.from=support@huellapositiva.com
huellapositiva.security.jwt.expiration-time=10000
huellapositiva.email-confirmation.expiration-time=604800000
huellapositiva.web-admin.email=admin@huellapositiva.com
huellapositiva.web-admin.password=admin
huellapositiva.proposal.expiration-hour=23
huellapositiva.proposal.expiration-minute=55
huellapositiva.feature.storage.enabled=true
huellapositiva.profile.image.max-bytes=1100000
huellapositiva.profile.image.max-width=400
huellapositiva.profile.image.max-height=400
huellapositiva.esal.logo.max-bytes=1100000
huellapositiva.esal.logo.max-width=400
huellapositiva.esal.logo.max-height=400

huellapositiva.profile.cv.max-bytes=5200000

# Security
cors.allow.origin=http://localhost:3000
jwt.accessToken.expiration-time=300000
jwt.refreshToken.expiration-time=604800000
jwt.signature.secret=ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789
jwt.encryption.secret=ABCDEF0123456789ABCDEF0123456789

# AWS
aws.ses.endpoint=http://localhost:4579
aws.ses.region=us-east-1
aws.s3.endpoint=http://localhost:4572
aws.s3.region=us-east-1
aws.s3.buckets.data=backend-data-local
aws.s3.buckets.mgmt=backend-mgmt-local

# Documentation
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=asc
springdoc.show-actuator=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=ALL
springdoc.group-configs[0].paths-to-match=/api/v1/**
springdoc.group-configs[1].group=Users
springdoc.group-configs[1].paths-to-match=/api/v1/volunteers/**
springdoc.group-configs[2].group=Email
springdoc.group-configs[2].paths-to-match=/api/v1/email-confirmation/**
springdoc.group-configs[3].group=Actuator
springdoc.group-configs[3].paths-to-match=/actuator/**
springdoc.group-configs[4].group=Proposals
springdoc.group-configs[4].paths-to-match=/api/v1/proposals/**
springdoc.group-configs[5].group=ESAL
springdoc.group-configs[5].paths-to-match=/api/v1/esal/**
