# Configuration
huellapositiva.api.v1.confirmation-email=${BASE_URI}/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=false
huellapositiva.security.jwt.expiration-time=300000

## Postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false

# AWS
aws.ses.accessKey=${AWS_ACCESS_KEY_ID}
aws.ses.secretKey=${AWS_SECRET_KEY}
aws.ses.endpoint=${AWS_SES_ENDPOINT_HOST}
aws.ses.region=${AWS_REGION}

#Security
cors.allow.origin=${BASE_URI}
jwt.signature.secret=${SECRET_KEY_TO_GEN_JWTS}

