## This properties refer to the non-AWS DEV environment we have been using since the beginning.

# Configuration
huellapositiva.api.v1.confirmation-email=${BASE_URI}/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=false
huellapositiva.security.jwt.expiration-time=300000
huellapositiva.web-admin.email=${WEBADMIN_EMAIL}
huellapositiva.web-admin.password=${WEBADMIN_PASSWORD}
huellapositiva.feature.storage.enabled=false

## Postgres
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# AWS
aws.ses.region=${AWS_REGION}
aws.s3.region=${AWS_REGION}

#Security
cors.allow.origin=${BASE_URI}
jwt.signature.secret=${SIGNATURE_SECRET}
jwt.encryption.secret=${ENCRYPTION_SECRET}
