# Application
server.port=8080

# Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/huellapositiva
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Configuration
huellapositiva.api.v1.confirmation-email=https://plataforma.huellapositiva.com/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=true
huellapositiva.feature.email.from=noreply@huellapositiva.com
huellapositiva.security.jwt.expiration-time=10000

#Security
cors.allow.origin=http://localhost:3000
jwt.accessToken.expiration-time=300000
jwt.refreshToken.expiration-time=604800000
jwt.secret=SecretKeyToGenJWTs
server.error.include-stacktrace=never

# AWS
aws.ses.accessKey=dummyaccess
aws.ses.secretKey=dummysecret
aws.ses.endpoint=http://localstack:4579
aws.ses.region=eu-west-1
