# Configuration
huellapositiva.api.v1.base-url=${BASE_URI}
huellapositiva.api.v1.confirmation-email=${BASE_URI}/api/v1/email-confirmation/
huellapositiva.feature.email.enabled=true
huellapositiva.security.jwt.expiration-time=300000
huellapositiva.feature.storage.enabled=true

cloud.aws.region.static=${AWS_REGION}

## Postgres
spring.jpa.show-sql=false

# AWS
aws.ses.region=${AWS_REGION}
aws.s3.region=${AWS_REGION}

#Security
cors.allow.origin=${BASE_URI}

# Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=false
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false